{
    "name": "cleaniquecoders/laravel-mcp-kit",
    "description": "A Laravel MCP starter kit: a task-management MCP server distilled from production patterns, with token and OAuth 2.1 auth.",
    "keywords": [
        "CleaniqueCoders",
        "laravel",
        "mcp",
        "claude",
        "mcp-kit"
    ],
    "homepage": "https://github.com/cleaniquecoders/laravel-mcp-kit",
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim",
            "email": "nasrulhazim.m@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/mcp": "^0.8.0",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0||^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/passport": "^13",
        "laravel/pint": "^1.14",
        "laravel/sanctum": "^4.0",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CleaniqueCoders\\LaravelMcpKit\\": "src/",
            "CleaniqueCoders\\LaravelMcpKit\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CleaniqueCoders\\LaravelMcpKit\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "build-db": [
            "@php -r \"file_exists('workbench/database/database.sqlite') && unlink('workbench/database/database.sqlite'); touch('workbench/database/database.sqlite');\"",
            "@php vendor/bin/testbench migrate:fresh --ansi",
            "@php vendor/bin/testbench passport:keys --force --ansi"
        ],
        "serve": [
            "@build-db",
            "@mcp-connect",
            "bin/serve.sh"
        ],
        "mcp-token": "@php vendor/bin/testbench mcp-kit:token",
        "mcp-tokens": [
            "@php vendor/bin/testbench mcp-kit:token manager@example.com --name=mcp-kit-manager",
            "@php vendor/bin/testbench mcp-kit:token viewer@example.com --name=mcp-kit-viewer"
        ],
        "mcp-connect": "bin/connect-claude.sh",
        "mcp-inspect": "@php vendor/bin/testbench mcp:inspector mcp-kit",
        "mcp-inspect-web": "@php vendor/bin/testbench mcp:inspector mcp/tasks"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CleaniqueCoders\\LaravelMcpKit\\LaravelMcpKitServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
